# ModeartTailor

./: .gitignore  Dockerfile  docker-compose.yaml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/modeart/tailor/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/modeart/tailor/context/: AppContext.android.kt  AppContextInject.kt
composeApp/src/androidMain/kotlin/org/modeart/tailor/platform/: CameraManager.Android.kt  GalleryManager.Android.kt  OpenUrl.kt  PermissionManager.Android.kt
composeApp/src/androidMain/kotlin/org/modeart/tailor/prefs/: CreateDataStore.Android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add_button.xml  ic_add_photo.xml  ic_arrow_down.xml  ic_arrow_narrow_right.xml  ic_back.xml  ic_body_form.xml  ic_body_form_1.xml  ic_body_form_2.xml  ic_body_form_5.xml  ic_body_from_3.xml  ic_body_type_1.xml  ic_body_type_4.xml  ic_calendar.xml  ic_calendar_date_monthly.xml  ic_calender_date_yearly.xml  ic_color.xml  ic_credit_card.xml  ic_customer.xml  ic_danger.xml  ic_dody_form_4.xml  ic_fabric.xml  ic_home.xml  ic_logout.xml  ic_lower_body_icon.xml  ic_man.xml  ic_measurment.xml  ic_meaure_size.xml  ic_meaure_source.xml  ic_menu_board.xml  ic_nerrow_down_body_type.xml  ic_note_add.xml  ic_notification.xml  ic_pencil.xml  ic_search.xml  ic_sholder_size.xml  ic_sholder_type_1.xml  ic_sholder_type_2.xml  ic_sholder_type_3.xml  ic_sleeve.xml  ic_style.xml  (+24 more)
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/composeResources/values-en/: string.xml
composeApp/src/commonMain/kotlin/org/modeart/tailor/: App.kt
composeApp/src/commonMain/kotlin/org/modeart/tailor/api/: ApiResult.kt  MainHttpClient.kt  NetworkModule.kt  TokenManager.kt
composeApp/src/commonMain/kotlin/org/modeart/tailor/api/auth/: OnBoardingRepo.kt  OnBoardingService.kt
composeApp/src/commonMain/kotlin/org/modeart/tailor/api/business/: BusinessRepo.kt  BusinessService.kt
composeApp/src/commonMain/kotlin/org/modeart/tailor/api/customer/: CustomerRepo.kt  CustomerService.kt
composeApp/src/commonMain/kotlin/org/modeart/tailor/common/: Buttons.kt  InAppNotification.kt  OutlinedTextField.kt  Toolbar.kt
composeApp/src/commonMain/kotlin/org/modeart/tailor/feature/main/: MainModule.kt
composeApp/src/commonMain/kotlin/org/modeart/tailor/feature/main/about/: AboutScene.kt
composeApp/src/commonMain/kotlin/org/modeart/tailor/feature/main/addNewCustomer/: AddNewCustomerScene.kt  BasicInfo.kt  CustomerFinalSize.kt  FinalInfo.kt  LowerBodySizes.kt  NewCustomerViewModel.kt  SleeveSize.kt  StyleFeatures.kt  SupplementaryInfo.kt  UpperBodySizes.kt
composeApp/src/commonMain/kotlin/org/modeart/tailor/feature/main/contact/: ContactUsScene.kt
composeApp/src/commonMain/kotlin/org/modeart/tailor/feature/main/customer/: CustomerProfileScene.kt  CustomerScene.kt  CustomerSizeScene.kt  CustomersViewModel.kt  MapSizeToTable.kt
composeApp/src/commonMain/kotlin/org/modeart/tailor/feature/main/home/: HomeScene.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/modeart/tailor/feature/main/main/: BottomNavSense.kt  (+1 more)
composeApp/src/commonMain/kotlin/org/modeart/tailor/feature/onboarding/: OnBoardingModule.kt
composeApp/src/commonMain/kotlin/org/modeart/tailor/koin/: Koin.kt
composeApp/src/commonMain/kotlin/org/modeart/tailor/navigation/: MainNavigation.kt  Navigation.kt  OnBoardingNavigation.kt
composeApp/src/commonMain/kotlin/org/modeart/tailor/platform/: CameraManager.kt  GalleryManager.kt  OpenUrl.kt  PermissionManager.kt
composeApp/src/commonMain/kotlin/org/modeart/tailor/prefs/: CreateDataStore.kt
composeApp/src/commonMain/kotlin/org/modeart/tailor/theme/: Color.kt  Typography.kt
composeApp/src/iosMain/kotlin/org/modeart/tailor/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/modeart/tailor/platform/: CameraManager.iOS.kt  GalleryManager.iOS.kt  OpenUrl.kt  PermissionManager.iOS.kt
composeApp/src/iosMain/kotlin/org/modeart/tailor/prefs/: CreateDataStore.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/modeart/tailor/: Application.kt
server/src/main/kotlin/org/modeart/tailor/dbcore/: MongoCore.kt
server/src/main/kotlin/org/modeart/tailor/hashing/: HashService.kt  SHA256HashService.kt  SaltedHash.kt
server/src/main/kotlin/org/modeart/tailor/jwt/: ConfigureSecurity.kt  JwtConfig.kt  Routes.kt  TokenConfig.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/modeart/tailor/: Platform.android.kt
shared/src/commonMain/kotlin/org/modeart/tailor/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/modeart/tailor/model/business/: Business.kt
shared/src/commonMain/kotlin/org/modeart/tailor/model/customer/: Customer.kt
shared/src/commonMain/kotlin/org/modeart/tailor/model/user/: User.kt
shared/src/iosMain/kotlin/org/modeart/tailor/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/modeart/tailor/: Platform.jvm.kt
(+76 files in other folders)
